[tool:pytest]
addopts =
    -v --doctest-modules
    --cov=adversarial_vision_challenge --cov-report term-missing
python_files = test*.py  # irrelevant for doctest-modules
testpaths = 'adversarial_vision_challenge/'
filterwarnings =
    error
    ignore::UserWarning
